events {
    worker_connections 1024; # Maximum number of simultaneous connections per worker
    multi_accept on; # Allow worker processes to accept multiple connections at once
    use epoll; # Use epoll (Linux-specific) for handling connections efficiently
}

http {
    server {
        listen 80;
        server_name localhost;

        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        server_name localhost;

        ssl_certificate /etc/nginx/certs/domain.crt;
        ssl_certificate_key /etc/nginx/certs/domain.key;

        root /usr/local/var/www;

        location / {
            root /usr/share/nginx/html;
            index index.html index.htm;
        }

        location /browser/ {
            proxy_set_header X-Forwarded-For $remote_addr;
            proxy_set_header Host $http_host;
            proxy_pass https://frontend:8443/; # Important: Don't remove the `/` at the end.
        }

        location /v2/ {
            client_max_body_size 1G;
            proxy_set_header X-Forwarded-For $remote_addr;
            proxy_set_header Host $http_host;
            proxy_pass https://registry:5000;
        }
    }
}